# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# List of CPU architecture to build that application with
# Available architectures (armeabi-v7a | arm64-v8a | x86 | x86_64)
# To build for multiple architecture, use the `:` between them
# Example - __1K_ARCHS=armeabi-v7a:arm64-v8a:x86:x86_64
__1K_ARCHS=arm64-v8a

# uncomment it and fill in sign information for generate signed apk
#KEY_STORE_FILE=file path of keystore
#KEY_STORE_PASSWORD=password of keystore
#KEY_ALIAS=alias of key
#KEY_PASSWORD=password of key

android.injected.testOnly=false
android.useAndroidX=true
android.native.buildOutput=verbose

