import java.nio.file.Paths

def folder = new File("${settingsDir}/../axmol")
if (folder.exists()) {
    System.setProperty("AX_ROOT", folder.path)
} else {
    System.setProperty("AX_ROOT", "${System.env.AX_ROOT}")
}

include ':libaxmol'
project(':libaxmol').projectDir = new File(Paths.get("${System.properties.AX_ROOT}/core/platform/android/libaxmol").toUri())
include ':FlappyBird'
project(':FlappyBird').projectDir = new File(settingsDir, 'app')
rootProject.name = "FlappyBird"
