# FlappyBird-Axmol

./: .axproj  .axproj.json  .clang-format  .editorconfig  .gitignore  CMakeLists.txt  README.md  build.bat  flappy_bird.webm  run.bat  run.bat.in
Content/: .axproj  flappy.plist  font.fnt  scoreFont.fnt
Source/: AppDelegate.cpp  AppDelegate.h  AtaMath.cpp  AtaMath.h  BetterButton.cpp  BetterButton.h  Bird.cpp  Bird.h  GameOver.cpp  GameOver.h  GameScene.cpp  GameScene.h  GameoOver.cpp  GameoOver.h  HelloWorld.cpp  HelloWorld.h  HelloWorldScene.cpp  HelloWorldScene.h  MainMenu.cpp  MainMenu.h  MainMenuScene.cpp  MainMenuScene.h  MainScene.cpp  MainScene.h  OrbitCameraController.cpp  OrbitCameraController.h  PhysicsHelper.cpp  PhysicsHelper.h  Pipes.cpp  Pipes.h  Score.cpp  Score.h  Settings.h  Shake.cpp  Shake.h  UIManager.cpp  UIManager.h  UINavMenu.cpp  UINavMenu.h  WelcomeScene.cpp  (+3 more)
cmake/modules/: AXGameEngineOptions.cmake  AXGameEngineSetup.cmake  AXGameFinalSetup.cmake  AXGamePlatformSetup.cmake  AXGameSourceSetup.cmake  AXGameTargetSetup.cmake
proj.android/: build.gradle  gradle.properties  settings.gradle
proj.android/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
proj.android/app/res/values/: strings.xml
proj.android/app/src/dev/axmol/app/: AppActivity.java
proj.android/app/src/org/axmol/app/: AppActivity.java  KeyMappings.java
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.ios_mac/ios/: GameAppController.h  GameAppController.mm  GameViewController.h  GameViewController.mm  main.mm
proj.ios_mac/mac/: main.cpp
proj.linux/: main.cpp
proj.win32/: main.cpp  main.h  resource.h
proj.winrt/: App.xaml  Package.appxmanifest
