info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,4,2,1 spacing=1,2 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=10
char id=48   x=0     y=0     width=29    height=48    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=49   x=30    y=50    width=21    height=48    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=50   x=30    y=0     width=29    height=48    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=51   x=60    y=0     width=29    height=48    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=52   x=90    y=0     width=29    height=48    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=53   x=120   y=0     width=29    height=48    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=54   x=150   y=0     width=29    height=48    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=55   x=180   y=0     width=29    height=48    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=56   x=210   y=0     width=29    height=48    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=57   x=0     y=50    width=29    height=48    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
